# Fill the Following Fields and Move this File to your venv Directory

# Database-related Information
HOST=
DBPORT=
DBNAME=
USER=
PASSWORD=

# Server-related Information
PORT=

# Open Route Service API Key
ORS_API_KEY=